<!DOCTYPE html>
<html>
<head>
    <title>NASTAVA</title>
    <link rel="stylesheet" type="text/css" href="../Common/style.css" />
</head>

<body>
    <div class="banner"></div>
    <img class="logo" src="../Logo.svg" alt="Your Logo" />
    <div class="banner2">
      <a href="../HOMEPAGE!/homepage.html" class="menu-option">Home</a>
      <a href="../English/english.html" class="menu-option">English</a>
      <a href="../Maths/Maths.html" class="menu-option">Mathematics</a>
      <a href="../Biology/Webpage3.html" class="menu-option">Biology</a>
      <a href="../Chemistry/ChemWebpage.html" class="menu-option">Chemistry</a>
      <a href="../Physics/UpdatesPhysWebpage.html" class="menu-option">Physics</a>
    </div>

    <div class="buttons">
      <button class="signup-button" onclick="showSignUpAlert()">Sign Up</button>
      <button class="login-button" onclick="showLoginAlert()">Log In</button>
    </div>

    <img class="multiple-choice" src="../Common/testyourknowledge.png" alt="Multiple choice practice">

    <div class="multiple-choice-link">

        <span>Multiple choice questions by topic:</span>
        <br>

        <a href="../Physics/MultipleChoice1.html">Moments</a>
        <br>

        <a href="../Physics/MultipleChoice2.html">Forces at Home</a>
        <br>

        <a href="../Physics/MultipleChoice3.html">Motion and Speed</a>
        <br>

        <a href="../Physics/MultipleChoice4.html">Energy Stores</a>
        <br>

        <a href="../Physics/MultipleChoice5.html">Electostatic Sparks And Shocks</a>
        <br>

    </div>

    <div class="back-to-subject-page">
        <a href="../Physics/UpdatesPhysWebpage.html">Back to the main Physics page</a>
    </div>

    <div class="banner5 margin-top-pmc"> 
        <div class="idk oneb"><h1>TERMS & CONDITIONS</h1>
        </div>
        <div class="idk twob"><h1>PRIVACY POLICY</h1>
        </div>
        <div class="idk threeb"><h1>© NASTAVA LEARNING & RESOURCES</h1>
        </div>
        <div class="idek"><h1>Find out more about us:</h1>
        </div>

        <a class="botao contact" href=""> contact</a>
        <a class="botao about" href="">about</a>
        <a class="botao collaborate" href="">collaborate</a>
    </div>

</body>

</html>